<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/28 23:51:40.000.187,=C:\Users\leona.LAPTOP-57JR0PV1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/28 23:57:08.000.552,C:\Users\leona.LAPTOP-57JR0PV1\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\DEV\Delphi\POSTO_ABC\projeto\view\UPrincipal.dfm</Transaction>
    <Transaction>2022/12/28 23:57:08.000.552,C:\Users\leona.LAPTOP-57JR0PV1\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\DEV\Delphi\POSTO_ABC\projeto\view\UPrincipal.pas</Transaction>
    <Transaction>2022/12/28 23:57:41.000.359,C:\Users\leona.LAPTOP-57JR0PV1\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\DEV\Delphi\POSTO_ABC\projeto\POSTOABC.dproj</Transaction>
    <Transaction>2022/12/29 00:37:21.000.963,=C:\DEV\Delphi\POSTO_ABC\projeto\Unit1.pas</Transaction>
    <Transaction>2022/12/29 00:37:58.000.792,C:\DEV\Delphi\POSTO_ABC\projeto\Unit1.pas=C:\DEV\Delphi\POSTO_ABC\projeto\utils\uUtilits.pas</Transaction>
    <Transaction>2022/12/29 01:13:59.000.544,=C:\DEV\Delphi\POSTO_ABC\projeto\Unit1.pas</Transaction>
    <Transaction>2022/12/29 01:15:10.000.607,C:\DEV\Delphi\POSTO_ABC\projeto\controller\UDM.dfm=C:\DEV\Delphi\POSTO_ABC\projeto\Unit1.dfm</Transaction>
    <Transaction>2022/12/29 01:15:10.000.607,C:\DEV\Delphi\POSTO_ABC\projeto\controller\UDM.pas=C:\DEV\Delphi\POSTO_ABC\projeto\Unit1.pas</Transaction>
    <Transaction>2022/12/29 14:29:30.693,=C:\DEV\Delphi\POSTO_ABC\projeto\Unit1.pas</Transaction>
    <Transaction>2022/12/29 14:30:10.952,C:\DEV\Delphi\POSTO_ABC\projeto\model\UCombustivel.pas=C:\DEV\Delphi\POSTO_ABC\projeto\Unit1.pas</Transaction>
    <Transaction>2022/12/29 15:09:56.738,=C:\DEV\Delphi\POSTO_ABC\projeto\Unit1.pas</Transaction>
    <Transaction>2022/12/29 15:10:25.896,C:\DEV\Delphi\POSTO_ABC\projeto\model\UTanque.pas=C:\DEV\Delphi\POSTO_ABC\projeto\Unit1.pas</Transaction>
    <Transaction>2022/12/29 15:10:52.565,=C:\DEV\Delphi\POSTO_ABC\projeto\Unit1.pas</Transaction>
    <Transaction>2022/12/29 15:11:21.827,C:\DEV\Delphi\POSTO_ABC\projeto\model\UBomba.pas=C:\DEV\Delphi\POSTO_ABC\projeto\Unit1.pas</Transaction>
    <Transaction>2022/12/29 15:11:36.901,=C:\DEV\Delphi\POSTO_ABC\projeto\Unit1.pas</Transaction>
    <Transaction>2022/12/29 15:12:23.581,C:\DEV\Delphi\POSTO_ABC\projeto\model\UAbastecimento.pas=C:\DEV\Delphi\POSTO_ABC\projeto\Unit1.pas</Transaction>
    <Transaction>2022/12/29 15:29:46.174,=C:\DEV\Delphi\POSTO_ABC\projeto\Unit1.pas</Transaction>
    <Transaction>2022/12/29 15:30:56.973,C:\DEV\Delphi\POSTO_ABC\projeto\model\interface\UIModel.pas=C:\DEV\Delphi\POSTO_ABC\projeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
